# surf-spots-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  .prettierrc  Dockerfile  Dockerfile.dev  HELP.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.cursor/rules/: surf-spots-api.mdc
.github/workflows/: maven.yml
docs/: EMAIL.md  auth.md
scripts/: README.md  export_sheets_to_json.py  requirements.txt  set-bucket-cors.ps1  set-bucket-cors.sh
scripts/contest-import/: README.md
src/: index.ts
src/controllers/: surfSpotsController.ts
src/main/java/com/lovettj/exceptions/: AuthException.java
src/main/java/com/lovettj/responses/: ApiResponse.java
src/main/java/com/lovettj/surfspotsapi/: SurfSpotsApplication.java
src/main/java/com/lovettj/surfspotsapi/config/: AllowedOrigins.java  AppProperties.java  AuthenticatedUserInterceptor.java  CorsConfig.java  CsrfOriginFilter.java  DataSeeder.java  DotEnvLoader.java  EventCommandRunner.java  S3Config.java  SecurityConfig.java  SessionCookieFilter.java  WebConfig.java
src/main/java/com/lovettj/surfspotsapi/constants/: ContestImportConstants.java
src/main/java/com/lovettj/surfspotsapi/controller/: AuthController.java  ContactController.java  ContinentController.java  CountryController.java  MediaMutationResponseHandler.java  (+13 more)
src/main/resources/: application-dev.yml  application-event-cli.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Create_Trip_Invitation_Table.sql  V11__Create_Surfboard_Tables.sql  V12__Add_Surfboards_To_Trips.sql  V13__Add_Missing_Indexes.sql  V14__Add_User_Profile_Fields.sql  V15__Create_Surf_Spot_Note_Table.sql  V18__Add_Media_Type_To_Surfboard_Images.sql  V19__Rename_Surfboard_Images_To_Media.sql  V1__Initial_Schema.sql  V20__Add_Is_River_Wave.sql  V21__Create_Country_Emergency_Number_Table.sql  V22__Add_Surf_Spot_Webcams.sql  V23__Surf_sessions_and_ratings_removal.sql  V24__Surf_spot_type_and_region_slug.sql  V25__Add_surf_spot_crowd_level.sql  V26__Surf_session_conditions_and_notes.sql  V27__Surf_session_optional_detail_fields.sql  V28__User_emergency_contact.sql  V29__emergency_contact_relationship_enum.sql  V2__Add_Wave_Direction.sql  V30__surf_session_media.sql  V31__Add_Object_Key_To_Media_Tables.sql  V32__Surf_session_timing.sql  V33__Surf_session_external_id.sql  V34__Surf_session_external_provider.sql  V35__User_email_verification.sql  V36__Surf_session_rating.sql  V37__Add_Wsl_Tour_Stop_Flag_To_Surf_Spot.sql  V38__Create_Surf_Event.sql  V39__Add_Event_Page_Url_To_Contest_Detail.sql  V3__Add_Unique_Constraint_UserSurfSpot.sql  V40__emergency_contact_email.sql  V4__Add_Bounding_Box_To_Region.sql  V5__Add_Is_Wavepool.sql  V6__Create_Swell_Season_Table.sql  V7__Remove_Old_Season_Columns.sql  V9__Create_Trip_Tables.sql
src/main/resources/static/seedData/: continents.json  countries.json  regions.json  surf-spots.json  swell-seasons.json
src/main/resources/static/seedData.backup/: continents.json  countries.json  regions.json  sub-regions.json
src/main/resources/templates/: contact-message.html  reset-password.html  session-ended.html  session-started.html  trip-invitation.html  trip-member-added.html  verify-email.html
src/main/resources/templates/email/: fragments.html
src/models/: surfSpots.ts
src/routes/: surfSpotRoutes.ts
src/test/java/com/lovettj/surfspotsapi/: SurfSpotsApplicationTests.java
src/test/resources/: application-test.yml  contest-schedule-ct-2026-sample.html
src/test/resources/static/seedData/: continents.json  countries.json  regions.json  swell-seasons.json
(+260 files in other folders)
