# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/surf_spots_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

# Hibernate JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
